<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internshala site</title>
  </head>
  <body>
    <div class="homePage">
      <li class="logo">
        <img src="images/logo.webp" alt="" />
      </li>
      <nav>
        <ul class="navBar">
          <li>Home</li>
          <li>About</li>
          <li>Menu</li>
          <li>Blog</li>
          <li>Contact</li>
          <li>Order Online</li>
        </ul>
      </nav>

      <h1>Discover your taste</h1>
      <p class="believe">We believe good food</p>
      <p class="believe">offer great smile.</p>
      <p class="para">
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
      </p>
      <p class="para">ut aliquip ex ea commodo consequat is aute irure.</p>
    </div>
  </body>
</html>
